<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册盒子</title>
    <link rel="icon" href="img/favicon.jpg">
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>-->
    <style>
        html {
            perspective: 800px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
        }

        .outer {
            width: 800px;
            height: 800px;
            margin: 20px auto;
            border-radius: 50%;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotate 50s infinite linear;
        }

        .pause {
            animation-play-state: paused;
        }

        .outer:hover .box > .left {
            transform: rotateY(270deg) translateZ(300px);
        }

        .outer:hover .box > .right {
            transform: rotateY(-270deg) translateZ(300px);
        }

        .outer:hover .box > .top {
            transform: rotateX(270deg) translateZ(300px);
        }

        .outer:hover .box > .bottom {
            transform: rotateX(-270deg) translateZ(300px);
        }

        .outer:hover .box > .forward {
            transform: rotateX(180deg) translateZ(300px);
        }

        .outer:hover .box > .after {
            transform: translateZ(300px);
        }

        .box > div {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: .9;
            background-size: cover;
            transition: 2s;
        }

        .left {
            background-image: url("./img/1.jpg");
            transform: rotateY(90deg) translateZ(150px);
        }

        .right {
            background-image: url("./img/2.jpg");
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top {
            background-image: url("./img/3.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            background-image: url("./img/4.jpg");
            transform: rotateX(-90deg) translateZ(150px);
        }

        .forward {
            background-image: url("./img/5.jpg");
            transform: translateZ(150px);
        }

        .after {
            background-image: url("./img/6.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }

        @keyframes rotate {
            from, to {
                transform: rotateZ(0) rotateX(0);
            }
            50% {
                transform: rotateZ(1turn) rotateX(2turn) rotateY(3turn);
            }
        }

        a {
            position: absolute;
            width: 400px;
            height: 120px;
            top: 890px;
            left: 50%;
            line-height: 120px;
            font-size: 45px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-radius: 60px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            z-index: 10;
        }

        @keyframes stream {
            from, to {
                background-position: 0%;
            }
            50% {
                background-position: 100%;
            }
        }


        a::before {
            content: '';
            position: absolute;
            background: #ff253a;
            left: -5px;
            right: -5px;
            bottom: -5px;
            top: -5px;
            opacity: .8;
            background: linear-gradient(
                    90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            border-radius: 40px;
            background-size: 400%;
            filter: blur(20px);
            opacity: 0;
            transition: 1s;
            z-index: -1;

        }

        a:hover {
            animation: stream 8s infinite alternate linear;
        }

        a:hover::before {
            animation: stream 8s infinite alternate linear;
            opacity: 1;
        }


    </style>
</head>
<body>
<div class="outer">
    <div class="box" id="outBox">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="forward"></div>
        <div class="after"></div>
    </div>
</div>

<a id="paused">静止</a>
</body>
<script>
    window.onload = function () {
        var el = document.getElementById("paused");
        el.onclick = function () {
            if (el.textContent == '静止') {
                document.getElementById("outBox").classList.add("pause");
                el.textContent = '旋转';
            } else {
                document.getElementById("outBox").classList.remove("pause");
                el.textContent = '静止';
            }
        };
    };
</script>
</html>